/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package org.xwalk.core;

public final class R {
	public static final class array {
		public static final int xwalk_resources_list = 0x7f0a0000;
	}
	public static final class attr {
		public static final int select_dialog_multichoice = 0x7f010000;
		public static final int select_dialog_singlechoice = 0x7f010001;
	}
	public static final class color {
		public static final int color_picker_background_color = 0x7f060001;
		public static final int color_picker_border_color = 0x7f060000;
		public static final int dropdown_dark_divider_color = 0x7f060003;
		public static final int dropdown_divider_color = 0x7f060002;
	}
	public static final class dimen {
		public static final int color_button_height = 0x7f070002;
		public static final int color_picker_gradient_margin = 0x7f070001;
		public static final int config_min_scaling_span = 0x7f070005;
		public static final int config_min_scaling_touch_major = 0x7f070006;
		public static final int dropdown_item_divider_height = 0x7f070004;
		public static final int dropdown_item_height = 0x7f070003;
		public static final int link_preview_overlay_radius = 0x7f070000;
	}
	public static final class drawable {
		public static final int bubble = 0x7f020000;
		public static final int bubble_arrow_up = 0x7f020001;
		public static final int color_button_background = 0x7f020002;
		public static final int color_picker_advanced_select_handle = 0x7f020003;
		public static final int color_picker_border = 0x7f020004;
		public static final int dropdown_popup_background = 0x7f020005;
		public static final int dropdown_popup_background_down = 0x7f020006;
		public static final int dropdown_popup_background_up = 0x7f020007;
		public static final int ic_menu_share_holo_light = 0x7f020009;
		public static final int ic_search = 0x7f02000a;
		public static final int ic_warning = 0x7f02000b;
		public static final int ondemand_overlay = 0x7f02000c;
		public static final int refresh_blue = 0x7f02000d;
		public static final int refresh_gray = 0x7f02000e;
		public static final int verify_checkmark = 0x7f02000f;
	}
	public static final class id {
		public static final int ampm = 0x7f09001c;
		public static final int arrow_image = 0x7f090023;
		public static final int color_button_swatch = 0x7f090026;
		public static final int color_picker_advanced = 0x7f090006;
		public static final int color_picker_simple = 0x7f090007;
		public static final int date_picker = 0x7f09000d;
		public static final int date_time_suggestion = 0x7f09000f;
		public static final int date_time_suggestion_label = 0x7f090011;
		public static final int date_time_suggestion_value = 0x7f090010;
		public static final int dropdown_icon = 0x7f090015;
		public static final int dropdown_label = 0x7f090013;
		public static final int dropdown_label_wrapper = 0x7f090012;
		public static final int dropdown_popup_window = 0x7f090000;
		public static final int dropdown_sublabel = 0x7f090014;
		public static final int gradient = 0x7f090004;
		public static final int gradient_border = 0x7f090003;
		public static final int hour = 0x7f090016;
		public static final int icon_view = 0x7f090021;
		public static final int main_text = 0x7f090024;
		public static final int milli = 0x7f09001b;
		public static final int minute = 0x7f090017;
		public static final int more_colors_button = 0x7f090009;
		public static final int more_colors_button_border = 0x7f090008;
		public static final int pickers = 0x7f09001d;
		public static final int position_in_year = 0x7f09001e;
		public static final int second = 0x7f090019;
		public static final int second_colon = 0x7f090018;
		public static final int second_dot = 0x7f09001a;
		public static final int seek_bar = 0x7f090005;
		public static final int select_action_menu_copy = 0x7f090029;
		public static final int select_action_menu_cut = 0x7f090028;
		public static final int select_action_menu_paste = 0x7f09002a;
		public static final int select_action_menu_select_all = 0x7f090027;
		public static final int select_action_menu_share = 0x7f09002b;
		public static final int select_action_menu_web_search = 0x7f09002c;
		public static final int selected_color_view = 0x7f09000c;
		public static final int selected_color_view_border = 0x7f09000b;
		public static final int sub_text = 0x7f090025;
		public static final int text = 0x7f090002;
		public static final int text_wrapper = 0x7f090022;
		public static final int time_picker = 0x7f09000e;
		public static final int title = 0x7f09000a;
		public static final int top_view = 0x7f090020;
		public static final int year = 0x7f09001f;
	}
	public static final class layout {
		public static final int color_picker_advanced_component = 0x7f030001;
		public static final int color_picker_dialog_content = 0x7f030002;
		public static final int color_picker_dialog_title = 0x7f030003;
		public static final int date_time_picker_dialog = 0x7f030004;
		public static final int date_time_suggestion = 0x7f030005;
		public static final int dropdown_item = 0x7f030006;
		public static final int multi_field_time_picker_dialog = 0x7f030007;
		public static final int two_field_date_picker = 0x7f030008;
		public static final int validation_message_bubble = 0x7f030009;
	}
	public static final class menu {
		public static final int select_action_menu = 0x7f0b0000;
	}
	public static final class raw {
		public static final int contacts_api = 0x7f040000;
		public static final int device_capabilities_api = 0x7f040001;
		public static final int icudtl = 0x7f040002;
		public static final int launch_screen_api = 0x7f040003;
		public static final int messaging_api = 0x7f040004;
		public static final int presentation_api = 0x7f040005;
		public static final int xwalk = 0x7f040006;
	}
	public static final class string {
		public static final int accessibility_date_picker_month = 0x7f05001d;
		public static final int accessibility_date_picker_week = 0x7f050021;
		public static final int accessibility_date_picker_year = 0x7f05001e;
		public static final int accessibility_datetime_picker_date = 0x7f05002f;
		public static final int accessibility_datetime_picker_time = 0x7f050030;
		public static final int accessibility_time_picker_ampm = 0x7f05002a;
		public static final int accessibility_time_picker_hour = 0x7f050026;
		public static final int accessibility_time_picker_milli = 0x7f050029;
		public static final int accessibility_time_picker_minute = 0x7f050027;
		public static final int accessibility_time_picker_second = 0x7f050028;
		public static final int actionbar_share = 0x7f050000;
		public static final int actionbar_web_search = 0x7f050001;
		public static final int autofill_popup_content_description = 0x7f050034;
		public static final int color_picker_button_black = 0x7f05001a;
		public static final int color_picker_button_blue = 0x7f050016;
		public static final int color_picker_button_cancel = 0x7f050012;
		public static final int color_picker_button_cyan = 0x7f050015;
		public static final int color_picker_button_green = 0x7f050017;
		public static final int color_picker_button_magenta = 0x7f050018;
		public static final int color_picker_button_more = 0x7f05000d;
		public static final int color_picker_button_red = 0x7f050014;
		public static final int color_picker_button_set = 0x7f050011;
		public static final int color_picker_button_white = 0x7f05001b;
		public static final int color_picker_button_yellow = 0x7f050019;
		public static final int color_picker_dialog_title = 0x7f050013;
		public static final int color_picker_hue = 0x7f05000e;
		public static final int color_picker_saturation = 0x7f05000f;
		public static final int color_picker_value = 0x7f050010;
		public static final int copy_to_clipboard_failure_message = 0x7f05001c;
		public static final int crosswalk_install_title = 0x7f050043;
		public static final int date_picker_dialog_clear = 0x7f050033;
		public static final int date_picker_dialog_other_button_label = 0x7f050031;
		public static final int date_picker_dialog_set = 0x7f05001f;
		public static final int date_picker_dialog_title = 0x7f050032;
		public static final int date_time_picker_dialog_title = 0x7f05002e;
		public static final int download_already_exists_toast = 0x7f05003b;
		public static final int download_failed_device_not_found = 0x7f050046;
		public static final int download_failed_insufficient_space = 0x7f050047;
		public static final int download_failed_message = 0x7f050045;
		public static final int download_failed_time_out = 0x7f050048;
		public static final int download_failed_toast = 0x7f05003c;
		public static final int download_finished_toast = 0x7f05003d;
		public static final int download_no_permission_toast = 0x7f05003a;
		public static final int download_progress_message = 0x7f050044;
		public static final int download_start_toast = 0x7f050039;
		public static final int http_auth_log_in = 0x7f050042;
		public static final int http_auth_password = 0x7f050041;
		public static final int http_auth_title = 0x7f05003f;
		public static final int http_auth_user_name = 0x7f050040;
		public static final int js_alert_title = 0x7f050036;
		public static final int js_confirm_title = 0x7f050037;
		public static final int js_prompt_title = 0x7f050038;
		public static final int low_memory_error = 0x7f05000b;
		public static final int market_open_failed_message = 0x7f050049;
		public static final int media_player_error_button = 0x7f050005;
		public static final int media_player_error_text_invalid_progressive_playback = 0x7f050003;
		public static final int media_player_error_text_unknown = 0x7f050004;
		public static final int media_player_error_title = 0x7f050002;
		public static final int media_player_loading_video = 0x7f050006;
		public static final int month_picker_dialog_title = 0x7f050020;
		public static final int opening_file_error = 0x7f05000c;
		public static final int password_generation_popup_content_description = 0x7f050035;
		public static final int profiler_error_toast = 0x7f05000a;
		public static final int profiler_no_storage_toast = 0x7f050009;
		public static final int profiler_started_toast = 0x7f050007;
		public static final int profiler_stopped_toast = 0x7f050008;
		public static final int ssl_alert_title = 0x7f05003e;
		public static final int startup_architecture_mismatch_message = 0x7f05004d;
		public static final int startup_architecture_mismatch_title = 0x7f05004c;
		public static final int startup_newer_version_message = 0x7f050053;
		public static final int startup_newer_version_title = 0x7f050052;
		public static final int startup_not_found_message = 0x7f05004b;
		public static final int startup_not_found_title = 0x7f05004a;
		public static final int startup_older_version_message = 0x7f050051;
		public static final int startup_older_version_title = 0x7f050050;
		public static final int startup_signature_check_error_message = 0x7f05004f;
		public static final int startup_signature_check_error_title = 0x7f05004e;
		public static final int time_picker_dialog_am = 0x7f050023;
		public static final int time_picker_dialog_hour_minute_separator = 0x7f05002b;
		public static final int time_picker_dialog_minute_second_separator = 0x7f05002c;
		public static final int time_picker_dialog_pm = 0x7f050024;
		public static final int time_picker_dialog_second_subsecond_separator = 0x7f05002d;
		public static final int time_picker_dialog_title = 0x7f050025;
		public static final int week_picker_dialog_title = 0x7f050022;
		public static final int xwalk_cancel = 0x7f050054;
		public static final int xwalk_close = 0x7f050056;
		public static final int xwalk_continue = 0x7f050055;
		public static final int xwalk_retry = 0x7f050057;
	}
	public static final class style {
		public static final int DropdownPopupWindow = 0x7f080003;
		public static final int SelectActionMenuShare = 0x7f080001;
		public static final int SelectActionMenuWebSearch = 0x7f080002;
		public static final int SelectPopupDialog = 0x7f080000;
	}
}
